# 06-Read_ACC_Data_BCP
# 2024-07-13 20:51:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Pin_INT(0)" iocell 2 2
set_io "LED_R(0)" iocell 0 1
set_io "LED_B(0)" iocell 15 5
set_io "LED_G(0)" iocell 15 4
set_io "BUZZER(0)" iocell 15 3
