
		SoftJin Router, Version 1.0

I1203: Reading Design Read_Acc_Data_XYZ
I1204: Reading netlist from file Read_Acc_Data_XYZ_r.vh2
I1206: Completed Reading of file Read_Acc_Data_XYZ_r.vh2
I1204: Reading placement from file Read_Acc_Data_XYZ.pco
I1206: Completed Reading of file Read_Acc_Data_XYZ.pco
I1204: Reading timing library from file Read_Acc_Data_XYZ_r.lib
I1206: Completed Reading of file Read_Acc_Data_XYZ_r.lib
I1204: Reading timing constraints from file Read_Acc_Data_XYZ.sdc
I1206: Completed Reading of file Read_Acc_Data_XYZ.sdc
I1204: Reading architecture from file D:\Programmi\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Programmi\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 57 
I1212: Iteration  1 :    44 unrouted : 0 seconds
I1212: Iteration  2 :    18 unrouted : 0 seconds
I1212: Iteration  3 :     9 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
